upstream tomcats {
    server localhost:8080;
    server localhost:8081;
}

server {
    listen      80;
    server_name tomcat.taobao.com;
    
    location / {
        proxy_pass http://tomcats;
    }
}